<!DOCTYPE html>
<html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Summary service</title></head><body><div>Welcome to the summary service's help page. The parameters for this service are:</div><table><tbody><tr><td>?url=</td><td><font color="red">REQUIRED</font>: the URL to summarize, else you get this page.</td></tr><tr><td>&length=</td><td><font color="green">Optional</font>: the number of sentences in the summary, defaults to 4.</tr></tbody></table>Contact the author of this on <a href="https://www.prolificprogrammer.com">his blog</a>.</div></body></html>
